<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Strain Detail · BloomVault Farms</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
  <script defer src="assets/js/app.js"></script>
</head>
<body>
<header class="site-header">
  <div class="container flex between center-v">
    <a class="brand" href="index.html">
      <img src="assets/img/logo.png" alt="BloomVault Farms" class="logo">
    </a>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="catalogue.html">Seed Catalogue</a>
      <a href="about.html">About</a>
      <a href="compliance.html">Compliance & FAQ</a>
      <a href="cart.html" class="cart-link">Cart <span id="cart-count" class="cart-count">0</span></a>
    </nav>
  </div>
</header>
<div class="compliance-ribbon">Seeds are sold as novelty/souvenir genetics. Buyer is responsible for compliance with local laws. 21+ only.</div>

<section class="container">
  <div id="strain-detail" class="strain-detail">
    <!-- Populated by JS based on ?id= -->
  </div>
</section>

<footer class="site-footer">
  <div class="container">
    <p>© <span id="year"></span> BloomVault Farms — Premium Genetics, Curated with Care.</p>
  </div>
</footer>
</body>
</html>